<!--
    Créez un formulaire de création de compte, comprenant :
    - firstname
    - lastname
    - email
    - password
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="everyForm">
        <div id="SignUpForm">
            <h1>Sign Up Form</h1>
            <form action="action/signup.php" method="post"> 
            <!--
            "action="..." c'est le fichier ".php"
            qui donne le script pour recupere les donnés
            impliqué 
            -->
            <!-- firstname -->
            <label for="firstname">firstname</label> <!-- "for="" " pour le "id="" " pour la correspondance-->
            <input type="text" id="firstname" name="firstname">
            <!-- lastname -->
            <label for="lastname">lastname</label>
            <input type="text" id="lastname" name="lastname">
            <!-- Email -->
            <label for="email">email</label>
            <input type="email" id="email" name="email">
            <!-- PassWord -->
            <label for="password">password</label>
            <input type="password" id="pwd" name="password">
            <!-- Le type "submit" permet de déclencher l'envoi des données au fichier de traitement. -->
            <input type="submit" id="button">

            </form>
        </div>
    </div>
</body>
</html>

